## Gather

In [337]:
import pandas as pd

import numpy as np

In [338]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

## Assess

In [339]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114.0,United States,386-334-5237RafaelCardosoCosta@gustr.com,8/31/1931,183.9,70,26.4
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,XiuxiuChang@einrot.com1 408 778 3236,8/13/1958,158.0,60,30.9
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011.0,United States,SophieCabreraIbarra@teleworm.us1 718 795 9124,12/3/1930,194.7,64,33.4
10,11,female,Sandy,Gunnarsson,87 Wood Duck Drive,Rudyard,MI,49780.0,United States,906-478-8949SandyGunnarsson@dayrep.com,7/16/1974,199.3,62,36.4
11,12,male,Abdul-Nur,Isa,1092 Farm Meadow Drive,Brentwood,TN,37027.0,United States,Abdul-NurMummarIsa@rhyta.com1 931 207 0839,2/3/1954,238.7,73,31.5
12,13,male,Omeokachie,Ibeamaka,2544 Worley Avenue,Lynchburg,VA,24504.0,United States,OmeokachieIbeamaka@einrot.com434-509-2614,8/5/1957,224.2,69,33.1
13,14,female,Anenechi,Chidi,826 Broad Street,Birmingham,AL,35203.0,United States,AnenechiChidi@armyspy.com+1 (205) 417-8095,3/7/1961,228.4,67,35.8
14,15,female,Asia,WoÅºniak,4970 Heather Sees Way,Tulsa,OK,74105.0,United States,AsiaWozniak@rhyta.com918-712-3469,8/15/1997,112.0,65,18.6
15,16,male,SÃ¸ren,Lund,2438 Shady Pines Drive,Kingsport,VA,37660.0,United States,276-225-1955SrenFLund@gustr.com,8/23/1922,201.5,64,34.6
16,17,female,TÃ¡m,Liá» u,2152 Heritage Road,Fresno,California,93706.0,United States,LieuThiThuTam@dayrep.com1 559 765 7836,11/14/1952,183.9,61,34.7
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082.0,United States,RoxanneAndreyeva@armyspy.com678-829-8578,7/24/1922,129.1,60,25.2
18,19,male,William,Oates,441 Tibbs Avenue,Ekalaka,MT,59324.0,United States,406-775-2696WilliamVOates@armyspy.com,9/4/1949,202.2,64,34.7
19,20,male,Zak,Kelly,994 Hill Croft Farm Road,Oroville,California,95966.0,United States,ZakKelly@rhyta.com1 530 532 8397,12/13/1988,208.8,70,30.0
20,21,female,Sofia,Karlsen,2931 Romano Street,Whitman,MA,2382.0,United States,SofiaTKarlsen@teleworm.us1 781 447 1763,9/24/1934,153.1,66,24.7
21,22,male,SamÃºel,GuÃ°brandsson,1904 Granville Lane,Elmsford,NJ,10523.0,United States,973-445-5341SamuelGubrandsson@teleworm.us,4/12/1983,223.7,69,33.0
22,23,male,Manchu,Su,1092 Deans Lane,Pleasantville,NY,10570.0,United States,914-745-6108ManchuSu@einrot.com,1/19/1936,130.7,65,21.7
23,24,male,Lovre,GaliÄ,4941 Marion Drive,Winter Haven,Florida,33830.0,United States,LovreGalic@gustr.com1 813 355 9476,5/26/1960,222.9,66,36.0
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
25,26,male,Gregor,Bole,922 Chapmans Lane,Albuquerque,NM,87109.0,United States,GregorBole@gustr.com505-828-4955,6/19/1922,180.8,67,28.3
26,27,female,Ella,Lund,1207 Garfield Road,Peoria,IL,61602.0,United States,309-671-8852EllaLund@armyspy.com,12/19/1933,144.8,61,27.4
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091.0,United States,985-814-7603JosephNTucker@rhyta.com,4/10/1959,175.8,72,23.8
28,29,male,Robert,Wolf,2386 Linda Street,Fort Washington,PA,19034.0,United States,RobertWolf@fleckens.hu1 267 895 7462,6/26/1937,206.6,70,29.6
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,474,female,Kate,Wilkinson,664 Lyon Avenue,South Boston,MA,2127.0,United States,KateWilkinson@armyspy.com1 508 905 2371,7/18/1998,175.3,65,29.2
474,475,female,Esperanza,Labrosse,1370 Flint Street,Atlanta,GA,30303.0,United States,EsperanzaLabrosse@armyspy.com678-263-3564,10/7/1961,181.5,63,32.1
475,476,male,Malik,Vaneker,1270 Haul Road,Mountain View,California,94041.0,United States,MalikVaneker@superrito.com650-962-7179,9/25/1953,214.4,67,33.6
476,477,female,Berta,Napolitani,1815 Garrett Street,Philadelphia,PA,19108.0,United States,267-972-3749BertaNapolitani@rhyta.com,12/2/1958,153.3,63,27.2
477,478,male,Juliusz,Majewski,4435 Poe Road,Florence,SC,29501.0,United States,JuliuszMajewski@superrito.com+1 (843) 212-6421,9/29/1966,212.1,69,31.3
478,479,female,Edelma,Villalpando,312 Jim Rosa Lane,San Jose,CA,95134.0,United States,EdelmaVillalpandoSantillan@teleworm.us+1 (415)...,6/24/1977,109.6,63,19.4
479,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,California,91762.0,United States,TapaArsanukayev@dayrep.com1 909 458 2515,9/15/1955,220.0,65,36.6
480,481,male,Nasser,Mansour,547 Weekley Street,San Antonio,TX,78212.0,United States,NasserMazinMansour@fleckens.hu1 210 326 5509,3/25/1938,183.5,66,29.6
481,482,male,Michael,Kristensen,1614 Heather Sees Way,Tulsa,OK,74116.0,United States,MichaelKristensen@gustr.com1 918 706 2776,8/10/1930,154.7,65,25.7
482,483,male,Diogo,Souza,4033 White Avenue,Corpus Christi,TX,78401.0,United States,361-693-4960DiogoBarrosSouza@jourrapide.com,3/3/1945,220.0,65,36.6
483,484,female,Angel,Grant,990 Melville Street,Memphis,TN,38118.0,United States,731-577-0292AngelGrant@fleckens.hu,8/14/1987,123.9,61,23.4
484,485,male,Placido,Udinesi,1094 Jones Avenue,Greensboro,NC,28716.0,United States,336-697-2005PlacidoUdinesi@dayrep.com,5/31/1934,175.8,65,29.3
485,486,male,Trifon,Izmailov,3697 Drainer Avenue,Fort Walton Beach,FL,32548.0,United States,TrifonIzmailov@fleckens.hu1 850 659 0417,2/15/1973,255.9,74,32.9
486,487,male,Samuel,Blix,3488 Clair Street,Waco,TX,76706.0,United States,254-681-4504SamuelBlix@dayrep.com,7/6/1983,211.4,74,27.1
487,488,male,Ivar,LÃ¶fgren,1346 Nicholas Street,Ottawa,KS,66067.0,United States,IvarLofgren@armyspy.com1 785 229 1188,11/7/1962,242.4,77,28.7
488,489,male,Mika,Martinsson,962 George Street,Ocala,Florida,34471.0,United States,352-453-4601MikaMartinsson@armyspy.com,1/27/1970,165.0,67,25.8
489,490,female,Jasmine,Sykes,2607 Water Street,Lafayette,California,94549.0,United States,JasmineSykes@jourrapide.com925-283-5425,12/1/1988,187.2,63,33.2
490,491,male,Jackson,Addison,1160 Taylor Street,New Rochelle,New York,10801.0,United States,914-636-9304JacksonAddison@armyspy.com,5/29/1953,192.7,69,28.5
491,492,female,Vanessa,Ferguson,241 Freshour Circle,San Antonio,TX,78205.0,United States,210-222-8684VanessaFerguson@jourrapide.com,9/21/1950,149.8,67,23.5
492,493,male,Poldi,Tar,3958 Liberty Avenue,Burbank,California,91505.0,United States,714-496-2264TarPoldi@superrito.com,5/23/1970,184.6,70,26.5
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702.0,United States,FenChin@gustr.com+1 (208) 388-1065,3/18/1997,195.1,68,29.7
494,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066.0,United States,SirkkaPiirainen@teleworm.us+1 (586) 790-0975,1/16/1942,126.3,67,19.8
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403.0,United States,650-570-4896HajimeTsukada@dayrep.com,9/5/1972,168.1,66,27.1
496,497,male,Alexander,Hueber,3868 Freed Drive,Stockton,California,95204.0,United States,AlexanderHueber@jourrapide.com1 209 762 2320,9/12/1942,194.0,72,26.3
497,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116.0,United States,MasatakaMurakami@einrot.com+1 (918) 984-9171,8/19/1937,155.1,72,21.0
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [340]:
treatments

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
5,jasmine,sykes,-,42u - 44u,7.56,7.18,0.38
6,sophia,haugen,37u - 42u,-,7.65,7.27,0.38
7,eddie,archer,31u - 38u,-,7.89,7.55,0.34
8,saber,mÃ©nard,-,54u - 54u,8.08,7.70,NaN
9,asia,woÅºniak,30u - 36u,-,7.76,7.37,NaN
10,joseph,day,29u - 36u,-,7.70,7.19,NaN
11,kristiina,hyypiÃ¤,-,36u - 38u,7.87,7.49,0.38
12,roxanne,andreyeva,29u - 38u,-,9.54,9.14,NaN
13,gregor,bole,-,47u - 45u,7.61,7.16,0.95
14,simone,baumgaertner,27u - 37u,-,7.74,7.30,NaN
15,enco,Å¾ibrik,55u - 68u,-,7.78,7.34,NaN
16,camilla,zaitseva,28u - 37u,-,7.53,7.13,NaN
17,gina,cain,-,36u - 36u,7.88,7.40,0.98
18,addolorata,lombardi,-,49u - 46u,7.75,7.33,NaN
19,khalid,johnsrud,-,54u - 54u,8.35,7.94,NaN
20,mile,staniÄ,-,47u - 48u,7.66,7.24,0.92
21,tekla,walczak,29u - 39u,-,7.61,7.29,0.32
22,brancaleone,russo,53u - 60u,-,8.61,8.18,NaN
23,chiemela,tobeolisa,-,43u - 47u,7.59,7.17,NaN
24,isac,berg,31u - 41u,-,9.68,9.29,0.39
25,benoÃ®t,bonami,-,44u - 43u,9.82,9.40,0.92
26,suhaim,rahal,-,49u - 47u,7.94,7.50,0.94
27,mizuki,iwata,-,45u - 46u,7.70,7.23,0.97
28,clinton,miller,42u - 51u,-,7.79,7.40,0.39
29,eugene,mironov,42u - 49u,-,7.81,7.48,0.33
...,...,...,...,...,...,...,...
250,chen,yao,-,56u - 57u,7.90,7.51,0.39
251,aksel,vestergaard,-,42u - 38u,9.62,9.29,NaN
252,ellen,luman,-,40u - 39u,9.27,8.77,0.50
253,albino,schiavone,35u - 43u,-,7.56,7.15,NaN
254,jose,combs,-,39u - 36u,7.89,7.42,NaN
255,jia li,teng,48u - 54u,-,7.66,7.32,0.34
256,ilija,horvat,42u - 50u,-,7.77,7.38,0.39
257,mathilde,nÃ¸rgaard,-,27u - 28u,8.50,8.10,0.90
258,csilla,herczegh,-,43u - 46u,7.71,7.27,NaN
259,aaliyah,rice,-,31u - 31u,7.64,7.33,0.31
260,david,beauvais,-,26u - 23u,7.87,7.47,NaN
261,caroline,shuler,-,50u - 54u,7.63,7.27,NaN
262,alex,crawford,51u - 62u,-,7.69,7.30,0.39
263,rebecca,jephcott,53u - 63u,-,7.96,7.57,0.39
264,chukwumoge,ogochukwu,-,41u - 39u,7.95,7.56,0.39
265,fearne,mcgregor,-,27u - 29u,7.83,7.48,0.35
266,ursula,freud,42u - 54u,-,7.75,7.46,0.29
267,leon,scholz,-,38u - 32u,7.72,7.29,0.93
268,yasmin,araujo,-,51u - 54u,7.82,7.36,0.96
269,hiromu,horikawa,-,47u - 46u,7.77,7.28,NaN
270,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
271,leo,vieira,-,30u - 33u,7.74,7.36,NaN
272,steven,roy,-,41u - 43u,7.87,7.43,0.94
273,kate,wilkinson,36u - 39u,-,7.72,7.20,NaN
274,naja,enoksen,43u - 50u,-,7.98,7.59,NaN
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebÃ¸,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samÃºel,guÃ°brandsson,53u - 56u,-,8.00,7.64,0.36

In [341]:
adverse_reactions

     given_name     surname           adverse_reaction
0         berta  napolitani  injection site discomfort
1          lena        baer               hypoglycemia
2        joseph         day               hypoglycemia
3        flavia  fiorentino                      cough
4       manouck     wubbels          throat irritation
5       jasmine       sykes               hypoglycemia
6        louise     johnson               hypoglycemia
7       albinca     komavec               hypoglycemia
8           noe      aranda               hypoglycemia
9         sofia   hermansen  injection site discomfort
10        tegan     johnson                   headache
11         abel     yonatan                      cough
12    abdul-nur         isa               hypoglycemia
13         leon      scholz  injection site discomfort
14     gabriele     saenger               hypoglycemia
15       jia li        teng                     nausea
16        jakob    jakobsen               hypoglycemia
17  christopher    woodward                     nausea
18          ole    petersen               hypoglycemia
19       finley    chandler                   headache
20     anenechi       chidi               hypoglycemia
21     miÅosÅaw  wiÅniewski  injection site discomfort
22        lixue       hsueh  injection site discomfort
23        merci      leroux               hypoglycemia
24         kang         mai  injection site discomfort
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
27       idalia       moore               hypoglycemia
28       xiuxiu       chang               hypoglycemia
29         alex    crawford               hypoglycemia
30       monika      lonÄar               hypoglycemia
31       steven         roy                   headache
32      cecilie      nilsen               hypoglycemia
33    krisztina      magyar               hypoglycemia

In [342]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [343]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [344]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 896.0+ bytes

In [345]:
all_columns = pd.Series(list(patients) + list(treatments) + list(adverse_reactions))
all_columns[all_columns.duplicated()]

14    given_name
15       surname
21    given_name
22       surname
dtype: object

In [346]:
list(patients)

['patient_id',
 'assigned_sex',
 'given_name',
 'surname',
 'address',
 'city',
 'state',
 'zip_code',
 'country',
 'contact',
 'birthdate',
 'weight',
 'height',
 'bmi']

In [347]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [348]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [349]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [350]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
52,53,female,Brianna,Lansell,1389 Nutters Barn Lane,Urbandale,IA,50322.0,United States,515-727-9324BriannaLansell@fleckens.hu,12/4/1950,202.0,62,36.9
227,228,female,Laura,Ehrlichmann,1829 Bungalow Road,Omaha,NE,68124.0,United States,402-938-2157LauraEhrlichmann@einrot.com,1/3/1942,187.9,60,36.7
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
151,152,female,Satsita,Batukayev,2813 Frederick Street,Citrus Heights,California,95610.0,United States,916-224-7868SatsitaBatukayev@teleworm.us,2/17/1953,219.6,66,35.4

In [351]:
patients.surname.value_counts()

Doe            6
Taylor         3
Jakobsen       3
Kowalczyk      2
GrÃ­msdÃ³ttir    2
Gersten        2
Collins        2
Táº¡             2
Lund           2
Hueber         2
Ogochukwu      2
BÃ¹i            2
LÃ¢m            2
Correia        2
Johnson        2
Aranda         2
Dratchev       2
CindriÄ        2
Tucker         2
Silva          2
LÆ°Æ¡ng          2
Parker         2
Batukayev      2
Berg           2
Liá»u           2
Nilsen         2
Kadyrov        2
Cabrera        2
WoÅºniak        2
Souza          2
              ..
Horvat         1
Barlow         1
Zaitseva       1
Sykes          1
NÃ¸rgaard       1
SÃ¸rensen       1
Mikkelsen      1
She            1
Wysocki        1
Ch'eng         1
Crawford       1
MÃ©nard         1
Sandgreen      1
Zetticci       1
SokoÅowska     1
Gomes          1
Baer           1
Nash           1
Yao            1
Brhane         1
NavrÃ¡til       1
VeseckÃ¡        1
Bisliev        1
Holden         1
Afanasyeva     1
Terrazas       1
Totth          1
Henzen         1
GegiÄ          1
Jackson        1
Name: surname, Length: 466, dtype: int64

In [352]:
patients.address.value_counts()

123 Main Street                 6
2476 Fulton Street              2
2778 North Avenue               2
648 Old Dear Lane               2
677 Broad Street                1
1343 Clair Street               1
1774 George Avenue              1
4143 Big Indian                 1
325 Eastland Avenue             1
4236 Beech Street               1
3130 Jessie Street              1
272 Boone Crockett Lane         1
3652 Boone Crockett Lane        1
510 Berry Street                1
3234 Sardis Station             1
4320 Rardin Drive               1
4145 Fairfax Drive              1
1324 Duffy Street               1
3063 School House Road          1
1384 Dovetail Estates           1
3688 Glenview Drive             1
4707 Parkway Street             1
602 Tator Patch Road            1
204 Rockwell Lane               1
4839 North Avenue               1
3418 Tyler Avenue               1
846 Copperhead Road             1
4870 Corbin Branch Road         1
2873 John Calvin Drive          1
1717 Vineyard Drive             1
                               ..
4104 Kennedy Court              1
2687 Hinkle Deegan Lake Road    1
1962 Cabell Avenue              1
383 Marion Street               1
456 Delaware Avenue             1
3259 Roy Alley                  1
4230 Ridenour Street            1
1990 Spring Avenue              1
1854 Kyle Street                1
4941 Marion Drive               1
3542 Robinson Court             1
4535 Prospect Street            1
4851 Andy Street                1
1275 Goldie Lane                1
2595 Feathers Hooves Drive      1
4556 Oakdale Avenue             1
707 Gateway Avenue              1
1435 Limer Street               1
3499 Baker Avenue               1
3106 Evergreen Lane             1
2640 Sweetwood Drive            1
2852 Irving Road                1
1012 Lords Way                  1
547 Weekley Street              1
4334 Black Oak Hollow Road      1
945 Maple Avenue                1
4155 Raccoon Run                1
2881 Harter Street              1
4890 Abia Martin Drive          1
1428 Turkey Pen Lane            1
Name: address, Length: 483, dtype: int64

In [353]:
patients[patients.address.duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [354]:
patients.weight.sort_values()

210     48.8
459    102.1
335    102.7
74     103.2
317    106.0
171    106.5
51     107.1
270    108.1
198    108.5
48     109.1
478    109.6
141    110.2
38     111.8
438    112.0
14     112.0
235    112.2
307    112.4
191    112.6
408    113.1
49     113.3
326    114.0
338    114.1
253    117.0
321    118.4
168    118.8
1      118.8
350    119.0
207    119.2
265    120.0
341    120.3
       ...
332    224.0
252    224.2
12     224.2
222    224.8
166    225.3
111    225.9
101    226.2
150    226.6
352    227.7
428    227.7
88     227.7
13     228.4
339    229.0
182    230.3
121    230.8
257    231.7
395    231.9
246    232.1
219    237.8
11     238.7
50     238.9
441    239.1
499    239.6
439    242.0
487    242.4
144    244.9
61     244.9
283    245.5
118    254.5
485    255.9
Name: weight, Length: 503, dtype: float64

In [355]:
weight_lbs = patients[patients.surname == 'Zaitseva'].weight * 2.20462
height_in = patients[patients.surname == 'Zaitseva'].height
bmi_check = 703 * weight_lbs / (height_in * height_in)
bmi_check

210    19.055827
dtype: float64

In [356]:
patients[patients.surname == 'Zaitseva'].bmi

210    19.1
Name: bmi, dtype: float64

In [357]:
sum(treatments.auralin.isnull())

0

In [358]:
sum(treatments.novodra.isnull())

0

#### Quality
##### `patients` table
- Zip code is a float not a string
- Zip code has four digits sometimes
- Tim Neudorf height is 27 in instead of 72 in
- Full state names sometimes, abbreviations other times
- Dsvid Gustafsson
- Missing demographic information (address - contact columns) ***(can't clean)***
- Erroneous datatypes (assigned sex, state, zip_code, and birthdate columns)
- Multiple phone number formats
- Default John Doe data
- Multiple records for Jakobsen, Gersten, Taylor
- kgs instead of lbs for Zaitseva weight

##### `treatments` table
- Missing HbA1c changes
- The letter 'u' in starting and ending doses for Auralin and Novodra
- Lowercase given names and surnames
- Missing records (280 instead of 350)
- Erroneous datatypes (auralin and novodra columns)
- Inaccurate HbA1c changes (leading 4s mistaken as 9s)
- Nulls represented as dashes (-) in auralin and novodra columns

##### `adverse_reactions` table
- Lowercase given names and surnames

#### Tidiness
- Contact column in `patients` table should be split into phone number and email
- Three variables in two columns in `treatments` table (treatment, start dose and end dose)
- Adverse reaction should be part of the `treatments` table
- Given name and surname columns in `patients` table duplicated in `treatments` and `adverse_reactions` tables

## Clean

In [359]:
patients_clean = patients.copy()
treatments_clean = treatments.copy()
adverse_reactions_clean = adverse_reactions.copy()

### Missing Data

<font color='red'>Complete the following two "Missing Data" **Define, Code, and Test** sequences after watching the *"Address Missing Data First"* video.</font>

#### `treatments`: Missing records (280 instead of 350)

##### Define
*Your definition here. Note: the missing `treatments` records are stored in a file named `treatments_cut.csv`, which you can see in this Jupyter Notebook's dashboard (click the **jupyter** logo in the top lefthand corner of this Notebook). Hint: [documentation page](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html) for the function used in the solution.*

we need to concatenate the columns from treatments_cut into treatments to fill in our missing records, we'll use concat function from pandas to do this

##### Code

In [360]:
# Your cleaning code here
treatments_cut = pd.read_csv('treatments_cut.csv')
treatments_cut.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 7 columns):
given_name      70 non-null object
surname         70 non-null object
auralin         70 non-null object
novodra         70 non-null object
hba1c_start     70 non-null float64
hba1c_end       70 non-null float64
hba1c_change    42 non-null float64
dtypes: float64(3), object(4)
memory usage: 3.9+ KB

In [361]:
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [362]:
treatments_clean = pd.concat([treatments_cut, treatments_clean], ignore_index='True')

##### Test

In [363]:
# Your testing code here
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 7 columns):
given_name      350 non-null object
surname         350 non-null object
auralin         350 non-null object
novodra         350 non-null object
hba1c_start     350 non-null float64
hba1c_end       350 non-null float64
hba1c_change    213 non-null float64
dtypes: float64(3), object(4)
memory usage: 19.2+ KB

In [364]:
treatments_clean.head(20)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,joÅ¾ka,resanoviÄ,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,NaN
2,alwin,svensson,36u - 39u,-,7.78,7.34,NaN
3,thá»,lÆ°Æ¡ng,-,61u - 64u,7.64,7.22,0.92
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38
5,meya,sjÃ¶berg,-,42u - 42u,7.77,7.42,0.35
6,sara,miles,30u - 35u,-,7.53,7.12,NaN
7,frydryk,adamski,63u - 74u,-,7.75,7.27,NaN
8,jane,citizen,-,37u - 38u,7.98,7.60,NaN
9,angela,lavrentyev,-,28u - 24u,7.61,7.14,0.97
10,edelma,villalpando,-,24u - 26u,7.99,7.56,0.93
11,gabriela,michalÄÃ­kovÃ¡,26u - 36u,-,8.37,7.97,NaN
12,annika,vaara,-,20u - 21u,7.73,7.34,0.39
13,bernarda,cindriÄ,40u - 49u,-,7.89,7.55,0.34
14,chiho,higa,-,46u - 46u,7.71,7.30,NaN
15,dani,antoun,36u - 44u,-,7.73,7.34,0.39
16,mijael,guerra,37u - 47u,-,7.85,7.46,0.39
17,emma,barlow,48u - 57u,-,7.85,7.39,NaN
18,flavia,fiorentino,46u - 57u,-,7.95,7.60,0.35
19,noe,aranda,26u - 34u,-,7.51,7.17,0.34

#### `treatments`: Missing HbA1c changes and Inaccurate HbA1c changes (leading 4s mistaken as 9s)
*Note: the "Inaccurate HbA1c changes (leading 4s mistaken as 9s)" observation, which is an accuracy issue and not a completeness issue, is included in this header because it is also fixed by the cleaning operation that fixes the missing "Missing HbA1c changes" observation. Multiple observations in one **Define, Code, and Test** header occurs multiple times in this notebook.*

##### Define
*Your definition here.*

we must redefine what variable hba1c_change is, we will do this by subtracting hba1c_start column with hba1c_end to get our wanted results

##### Code

In [365]:
# Your cleaning code here
treatments_clean.hba1c_change = treatments_clean.hba1c_start - treatments_clean.hba1c_end

##### Test

In [366]:
# Your testing code here
treatments_clean.tail(30)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
320,chen,yao,-,56u - 57u,7.90,7.51,0.39
321,aksel,vestergaard,-,42u - 38u,9.62,9.29,0.33
322,ellen,luman,-,40u - 39u,9.27,8.77,0.50
323,albino,schiavone,35u - 43u,-,7.56,7.15,0.41
324,jose,combs,-,39u - 36u,7.89,7.42,0.47
325,jia li,teng,48u - 54u,-,7.66,7.32,0.34
326,ilija,horvat,42u - 50u,-,7.77,7.38,0.39
327,mathilde,nÃ¸rgaard,-,27u - 28u,8.50,8.10,0.40
328,csilla,herczegh,-,43u - 46u,7.71,7.27,0.44
329,aaliyah,rice,-,31u - 31u,7.64,7.33,0.31
330,david,beauvais,-,26u - 23u,7.87,7.47,0.40
331,caroline,shuler,-,50u - 54u,7.63,7.27,0.36
332,alex,crawford,51u - 62u,-,7.69,7.30,0.39
333,rebecca,jephcott,53u - 63u,-,7.96,7.57,0.39
334,chukwumoge,ogochukwu,-,41u - 39u,7.95,7.56,0.39
335,fearne,mcgregor,-,27u - 29u,7.83,7.48,0.35
336,ursula,freud,42u - 54u,-,7.75,7.46,0.29
337,leon,scholz,-,38u - 32u,7.72,7.29,0.43
338,yasmin,araujo,-,51u - 54u,7.82,7.36,0.46
339,hiromu,horikawa,-,47u - 46u,7.77,7.28,0.49
340,mika,martinsson,34u - 43u,-,7.50,7.17,0.33
341,leo,vieira,-,30u - 33u,7.74,7.36,0.38
342,steven,roy,-,41u - 43u,7.87,7.43,0.44
343,kate,wilkinson,36u - 39u,-,7.72,7.20,0.52
344,naja,enoksen,43u - 50u,-,7.98,7.59,0.39
345,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
346,john,teichelmann,-,49u - 49u,7.90,7.58,0.32
347,mathea,lillebÃ¸,23u - 36u,-,9.04,8.67,0.37
348,vallie,prince,31u - 38u,-,7.64,7.28,0.36
349,samÃºel,guÃ°brandsson,53u - 56u,-,8.00,7.64,0.36

### Tidiness

<font color='red'>Complete the following four "Tidiness" **Define, Code, and Test** sequences after watching the *"Cleaning for Tidiness"* video.</font>

#### Contact column in `patients` table contains two variables: phone number and email

##### Define
*Your definition here. Hint 1: use regular expressions with pandas' [`str.extract` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.extract.html). Here is an amazing [regex tutorial](https://regexone.com/). Hint 2: [various phone number regex patterns](https://stackoverflow.com/questions/16699007/regular-expression-to-match-standard-10-digit-phone-number). Hint 3: [email address regex pattern](http://emailregex.com/), which you might need to modify to distinguish the email from the phone number.*

we must use regex to extract information from contact column, we will create two new columns phone_number and email and extract the information from contact respectively

##### Code

In [367]:
patients_clean.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [368]:
# Your cleaning code here

patients_clean = patients_clean.assign(email='', phone_number='') 

patients_clean.email = patients_clean.contact.str.extract('([a-zA-Z][a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+[a-zA-Z])', expand=True)

patients_clean.phone_number = patients_clean.contact.str.extract('((?:\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4})', expand=True)

patients_clean.drop('contact', inplace=True, axis=1)

##### Test

In [369]:
# Your testing code here

patients_clean.tail()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,4/10/1959,181.1,72,24.6,MustafaLindstrom@jourrapide.com,207-477-0579
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,3/26/1948,239.6,70,34.4,RumanBisliev@gustr.com,928-284-4492
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,1/13/1971,171.2,67,26.8,JinkedeKeizer@teleworm.us,816-223-6007
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,2/13/1952,176.9,67,27.7,ChidaluOnyekaozulu@jourrapide.com,360 443 2060
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,402-848-4923

In [370]:
patients_clean.phone_number.sample(30)

195         985-253-7891
79          302-397-6035
24     +1 (845) 858-7707
70          740 629 5172
449    +1 (215) 769-7116
301         646-982-6609
337         208-830-2415
494    +1 (586) 790-0975
287         619 818 3436
253         321-287-0484
462         213-749-6958
477    +1 (843) 212-6421
152    +1 (516) 630-5900
132         570-698-4203
424    +1 (401) 419-2975
37     +1 (605) 204-6572
298         361-533-5161
122         231-607-3625
15          276-225-1955
331         323 635 9919
342         860 618 4560
338    +1 (985) 335-8662
60          619-570-3898
259         727-439-7150
321         504 403 4615
393         703 716 8652
212         704-805-5094
422         641-475-9654
16          559 765 7836
341         949 290 0728
Name: phone_number, dtype: object

In [371]:
sum(patients_clean.phone_number.isnull())

12

In [372]:
patients_clean.email.sort_values().head(10)

404               AaliyahRice@dayrep.com
11          Abdul-NurMummarIsa@rhyta.com
332                AbelEfrem@fleckens.hu
258              AbelYonatan@teleworm.us
305    AddolorataLombardi@jourrapide.com
118         AdibMutazzGhanem@fleckens.hu
420              AdlanShishani@gustr.com
238        AkselHVestergaard@armyspy.com
61                  AlanMilne@dayrep.com
130          AlbertRWolfe@jourrapide.com
Name: email, dtype: object

#### Three variables in two columns in `treatments` table (treatment, start dose and end dose)

##### Define
*Your definition here. Hint: use pandas' [melt function](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.melt.html) and [`str.split()` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.split.html). Here is an excellent [`melt` tutorial](https://deparkes.co.uk/2016/10/28/reshape-pandas-data-with-melt/).*

we need to use melt on all the columns except the ones we want to pivot, then we will eliminate all the entries with '-', finally we will create new columns for start dose and end dose with split method

In [373]:
treatments_clean.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,joÅ¾ka,resanoviÄ,22u - 30u,-,7.56,7.22,0.34
1,inunnguaq,heilmann,57u - 67u,-,7.85,7.45,0.40
2,alwin,svensson,36u - 39u,-,7.78,7.34,0.44
3,thá»,lÆ°Æ¡ng,-,61u - 64u,7.64,7.22,0.42
4,amanda,ribeiro,36u - 44u,-,7.85,7.47,0.38

##### Code

In [374]:
# Your cleaning code here

treatments_clean = pd.melt(treatments_clean, id_vars=['given_name', 'surname', 'hba1c_start',
                                  'hba1c_end', 'hba1c_change'], var_name = 'treatment', value_name='dose')
treatments_clean = treatments_clean[treatments_clean.dose != "-"]

In [375]:
treatments_clean.reset_index(drop=True, inplace=True)

In [376]:
treatments_clean

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose
0,joÅ¾ka,resanoviÄ,7.56,7.22,0.34,auralin,22u - 30u
1,inunnguaq,heilmann,7.85,7.45,0.40,auralin,57u - 67u
2,alwin,svensson,7.78,7.34,0.44,auralin,36u - 39u
3,amanda,ribeiro,7.85,7.47,0.38,auralin,36u - 44u
4,sara,miles,7.53,7.12,0.41,auralin,30u - 35u
5,frydryk,adamski,7.75,7.27,0.48,auralin,63u - 74u
6,gabriela,michalÄÃ­kovÃ¡,8.37,7.97,0.40,auralin,26u - 36u
7,bernarda,cindriÄ,7.89,7.55,0.34,auralin,40u - 49u
8,dani,antoun,7.73,7.34,0.39,auralin,36u - 44u
9,mijael,guerra,7.85,7.46,0.39,auralin,37u - 47u
10,emma,barlow,7.85,7.39,0.46,auralin,48u - 57u
11,flavia,fiorentino,7.95,7.60,0.35,auralin,46u - 57u
12,noe,aranda,7.51,7.17,0.34,auralin,26u - 34u
13,seweryna,czerwinska,7.66,7.30,0.36,auralin,39u - 46u
14,david,villadsen,7.86,7.40,0.46,auralin,26u - 39u
15,lÃ³a,hrafnsdÃ³ttir,7.60,7.09,0.51,auralin,22u - 31u
16,siebrigje,koldenhof,7.90,7.59,0.31,auralin,30u - 38u
17,trifon,izmailov,7.68,7.28,0.40,auralin,58u - 63u
18,galit,casÃ¡rez,7.91,7.56,0.35,auralin,27u - 37u
19,kifle,mustafa,7.80,7.41,0.39,auralin,42u - 50u
20,alvin,jackson,7.62,7.23,0.39,auralin,38u - 43u
21,chibuzo,okoli,7.64,7.29,0.35,auralin,28u - 33u
22,maryam,dratchev,9.91,9.46,0.45,auralin,37u - 45u
23,hans peter,radislav,7.60,7.20,0.40,auralin,42u - 53u
24,Å¡tefanija,novosel,7.64,7.17,0.47,auralin,37u - 42u
25,anja,mueller,7.58,7.29,0.29,auralin,43u - 56u
26,regolo,nucci,7.53,7.02,0.51,auralin,51u - 59u
27,vivien,zsinkÃ³,8.35,7.92,0.43,auralin,30u - 38u
28,genet,fesahaye,7.73,7.36,0.37,auralin,25u - 35u
29,blanka,jurkoviÄ,7.77,7.33,0.44,auralin,31u - 43u
...,...,...,...,...,...,...,...
320,daud,batukayev,7.98,7.51,0.47,novodra,37u - 30u
321,eric,ek,7.92,7.47,0.45,novodra,51u - 47u
322,pamela,hill,9.53,9.10,0.43,novodra,27u - 29u
323,haylom,nebay,7.62,7.22,0.40,novodra,42u - 44u
324,eemil,laine,7.89,7.53,0.36,novodra,30u - 29u
325,anja,hueber,8.82,8.36,0.46,novodra,31u - 32u
326,linda,lundy,7.97,7.52,0.45,novodra,48u - 53u
327,rocco,christie,7.96,7.62,0.34,novodra,42u - 40u
328,elisabetta,lorenzo,7.78,7.42,0.36,novodra,28u - 24u
329,fareeq,kalb,7.97,7.59,0.38,novodra,51u - 54u
330,sargent,flamand,7.92,7.49,0.43,novodra,47u - 39u
331,wu,sung,7.61,7.12,0.49,novodra,47u - 48u
332,kang,mai,7.78,7.45,0.33,novodra,39u - 36u
333,chen,yao,7.90,7.51,0.39,novodra,56u - 57u
334,aksel,vestergaard,9.62,9.29,0.33,novodra,42u - 38u
335,ellen,luman,9.27,8.77,0.50,novodra,40u - 39u
336,jose,combs,7.89,7.42,0.47,novodra,39u - 36u
337,mathilde,nÃ¸rgaard,8.50,8.10,0.40,novodra,27u - 28u
338,csilla,herczegh,7.71,7.27,0.44,novodra,43u - 46u
339,aaliyah,rice,7.64,7.33,0.31,novodra,31u - 31u
340,david,beauvais,7.87,7.47,0.40,novodra,26u - 23u
341,caroline,shuler,7.63,7.27,0.36,novodra,50u - 54u
342,chukwumoge,ogochukwu,7.95,7.56,0.39,novodra,41u - 39u
343,fearne,mcgregor,7.83,7.48,0.35,novodra,27u - 29u
344,leon,scholz,7.72,7.29,0.43,novodra,38u - 32u
345,yasmin,araujo,7.82,7.36,0.46,novodra,51u - 54u
346,hiromu,horikawa,7.77,7.28,0.49,novodra,47u - 46u
347,leo,vieira,7.74,7.36,0.38,novodra,30u - 33u
348,steven,roy,7.87,7.43,0.44,novodra,41u - 43u
349,john,teichelmann,7.90,7.58,0.32,novodra,49u - 49u

In [377]:
treatments_clean.given_name.duplicated().sum()

12

In [378]:
treatments_clean['start_dose'], treatments_clean['end_dose'] = treatments_clean['dose'].str.split(' - ', 1).str

In [379]:
treatments_clean.drop('dose', inplace=True, axis=1);

##### Test

In [380]:
# Your testing code here
treatments_clean.head(20)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,joÅ¾ka,resanoviÄ,7.56,7.22,0.34,auralin,22u,30u
1,inunnguaq,heilmann,7.85,7.45,0.40,auralin,57u,67u
2,alwin,svensson,7.78,7.34,0.44,auralin,36u,39u
3,amanda,ribeiro,7.85,7.47,0.38,auralin,36u,44u
4,sara,miles,7.53,7.12,0.41,auralin,30u,35u
5,frydryk,adamski,7.75,7.27,0.48,auralin,63u,74u
6,gabriela,michalÄÃ­kovÃ¡,8.37,7.97,0.40,auralin,26u,36u
7,bernarda,cindriÄ,7.89,7.55,0.34,auralin,40u,49u
8,dani,antoun,7.73,7.34,0.39,auralin,36u,44u
9,mijael,guerra,7.85,7.46,0.39,auralin,37u,47u
10,emma,barlow,7.85,7.39,0.46,auralin,48u,57u
11,flavia,fiorentino,7.95,7.60,0.35,auralin,46u,57u
12,noe,aranda,7.51,7.17,0.34,auralin,26u,34u
13,seweryna,czerwinska,7.66,7.30,0.36,auralin,39u,46u
14,david,villadsen,7.86,7.40,0.46,auralin,26u,39u
15,lÃ³a,hrafnsdÃ³ttir,7.60,7.09,0.51,auralin,22u,31u
16,siebrigje,koldenhof,7.90,7.59,0.31,auralin,30u,38u
17,trifon,izmailov,7.68,7.28,0.40,auralin,58u,63u
18,galit,casÃ¡rez,7.91,7.56,0.35,auralin,27u,37u
19,kifle,mustafa,7.80,7.41,0.39,auralin,42u,50u

#### Adverse reaction should be part of the `treatments` table

In [381]:
adverse_reactions_clean.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [382]:
treatments_clean.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose
0,joÅ¾ka,resanoviÄ,7.56,7.22,0.34,auralin,22u,30u
1,inunnguaq,heilmann,7.85,7.45,0.40,auralin,57u,67u
2,alwin,svensson,7.78,7.34,0.44,auralin,36u,39u
3,amanda,ribeiro,7.85,7.47,0.38,auralin,36u,44u
4,sara,miles,7.53,7.12,0.41,auralin,30u,35u

##### Define
*Your definition here. Hint: [tutorial](https://chrisalbon.com/python/pandas_join_merge_dataframe.html) for the function used in the solution.*

we need to use merge on given_name so that we introduce adverse_reaction column to our treatments table

##### Code

In [383]:
treatments_clean = pd.merge(treatments_clean, adverse_reactions_clean[['given_name', 'adverse_reaction']], on='given_name', how='left')

##### Test

In [384]:
# Your testing code here
treatments_clean

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose,adverse_reaction
0,joÅ¾ka,resanoviÄ,7.56,7.22,0.34,auralin,22u,30u,NaN
1,inunnguaq,heilmann,7.85,7.45,0.40,auralin,57u,67u,NaN
2,alwin,svensson,7.78,7.34,0.44,auralin,36u,39u,NaN
3,amanda,ribeiro,7.85,7.47,0.38,auralin,36u,44u,NaN
4,sara,miles,7.53,7.12,0.41,auralin,30u,35u,NaN
5,frydryk,adamski,7.75,7.27,0.48,auralin,63u,74u,NaN
6,gabriela,michalÄÃ­kovÃ¡,8.37,7.97,0.40,auralin,26u,36u,NaN
7,bernarda,cindriÄ,7.89,7.55,0.34,auralin,40u,49u,NaN
8,dani,antoun,7.73,7.34,0.39,auralin,36u,44u,NaN
9,mijael,guerra,7.85,7.46,0.39,auralin,37u,47u,NaN
10,emma,barlow,7.85,7.39,0.46,auralin,48u,57u,NaN
11,flavia,fiorentino,7.95,7.60,0.35,auralin,46u,57u,cough
12,noe,aranda,7.51,7.17,0.34,auralin,26u,34u,hypoglycemia
13,seweryna,czerwinska,7.66,7.30,0.36,auralin,39u,46u,NaN
14,david,villadsen,7.86,7.40,0.46,auralin,26u,39u,NaN
15,lÃ³a,hrafnsdÃ³ttir,7.60,7.09,0.51,auralin,22u,31u,NaN
16,siebrigje,koldenhof,7.90,7.59,0.31,auralin,30u,38u,NaN
17,trifon,izmailov,7.68,7.28,0.40,auralin,58u,63u,NaN
18,galit,casÃ¡rez,7.91,7.56,0.35,auralin,27u,37u,NaN
19,kifle,mustafa,7.80,7.41,0.39,auralin,42u,50u,NaN
20,alvin,jackson,7.62,7.23,0.39,auralin,38u,43u,NaN
21,chibuzo,okoli,7.64,7.29,0.35,auralin,28u,33u,NaN
22,maryam,dratchev,9.91,9.46,0.45,auralin,37u,45u,NaN
23,hans peter,radislav,7.60,7.20,0.40,auralin,42u,53u,NaN
24,Å¡tefanija,novosel,7.64,7.17,0.47,auralin,37u,42u,NaN
25,anja,mueller,7.58,7.29,0.29,auralin,43u,56u,NaN
26,regolo,nucci,7.53,7.02,0.51,auralin,51u,59u,NaN
27,vivien,zsinkÃ³,8.35,7.92,0.43,auralin,30u,38u,NaN
28,genet,fesahaye,7.73,7.36,0.37,auralin,25u,35u,NaN
29,blanka,jurkoviÄ,7.77,7.33,0.44,auralin,31u,43u,NaN
...,...,...,...,...,...,...,...,...,...
320,daud,batukayev,7.98,7.51,0.47,novodra,37u,30u,NaN
321,eric,ek,7.92,7.47,0.45,novodra,51u,47u,NaN
322,pamela,hill,9.53,9.10,0.43,novodra,27u,29u,NaN
323,haylom,nebay,7.62,7.22,0.40,novodra,42u,44u,NaN
324,eemil,laine,7.89,7.53,0.36,novodra,30u,29u,NaN
325,anja,hueber,8.82,8.36,0.46,novodra,31u,32u,NaN
326,linda,lundy,7.97,7.52,0.45,novodra,48u,53u,NaN
327,rocco,christie,7.96,7.62,0.34,novodra,42u,40u,NaN
328,elisabetta,lorenzo,7.78,7.42,0.36,novodra,28u,24u,NaN
329,fareeq,kalb,7.97,7.59,0.38,novodra,51u,54u,NaN
330,sargent,flamand,7.92,7.49,0.43,novodra,47u,39u,NaN
331,wu,sung,7.61,7.12,0.49,novodra,47u,48u,NaN
332,kang,mai,7.78,7.45,0.33,novodra,39u,36u,injection site discomfort
333,chen,yao,7.90,7.51,0.39,novodra,56u,57u,NaN
334,aksel,vestergaard,9.62,9.29,0.33,novodra,42u,38u,NaN
335,ellen,luman,9.27,8.77,0.50,novodra,40u,39u,NaN
336,jose,combs,7.89,7.42,0.47,novodra,39u,36u,NaN
337,mathilde,nÃ¸rgaard,8.50,8.10,0.40,novodra,27u,28u,NaN
338,csilla,herczegh,7.71,7.27,0.44,novodra,43u,46u,NaN
339,aaliyah,rice,7.64,7.33,0.31,novodra,31u,31u,NaN
340,david,beauvais,7.87,7.47,0.40,novodra,26u,23u,NaN
341,caroline,shuler,7.63,7.27,0.36,novodra,50u,54u,NaN
342,chukwumoge,ogochukwu,7.95,7.56,0.39,novodra,41u,39u,NaN
343,fearne,mcgregor,7.83,7.48,0.35,novodra,27u,29u,NaN
344,leon,scholz,7.72,7.29,0.43,novodra,38u,32u,injection site discomfort
345,yasmin,araujo,7.82,7.36,0.46,novodra,51u,54u,NaN
346,hiromu,horikawa,7.77,7.28,0.49,novodra,47u,46u,NaN
347,leo,vieira,7.74,7.36,0.38,novodra,30u,33u,NaN
348,steven,roy,7.87,7.43,0.44,novodra,41u,43u,headache
349,john,teichelmann,7.90,7.58,0.32,novodra,49u,49u,NaN

#### Given name and surname columns in `patients` table duplicated in `treatments` and `adverse_reactions` tables  and Lowercase given names and surnames

##### Define
*Your definition here. Hint: [tutorial](https://chrisalbon.com/python/pandas_join_merge_dataframe.html) for one function used in the solution and [tutorial](http://erikrood.com/Python_References/dropping_rows_cols_pandas.html) for another function used in the solution.*

we need a subset of our patients dataframe in order to merge the duplicates in treatments, we also need patient_id from patients in treatments so that we don't need given_name, and surname in two different tables, we need to lowercase in order to merge from patients since treatments given_name and surname are lowercase, we will drop the columns after merging

##### Code

In [385]:
patients_clean

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114.0,United States,8/31/1931,183.9,70,26.4,RafaelCardosoCosta@gustr.com,386-334-5237
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,11/19/1969,146.3,65,24.3,MaryBAdams@einrot.com,775-533-5933
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,8/13/1958,158.0,60,30.9,XiuxiuChang@einrot.com,408 778 3236
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,3/6/1937,163.9,66,26.5,DavidGustafsson@armyspy.com,816-265-9578
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011.0,United States,12/3/1930,194.7,64,33.4,SophieCabreraIbarra@teleworm.us,718 795 9124
10,11,female,Sandy,Gunnarsson,87 Wood Duck Drive,Rudyard,MI,49780.0,United States,7/16/1974,199.3,62,36.4,SandyGunnarsson@dayrep.com,906-478-8949
11,12,male,Abdul-Nur,Isa,1092 Farm Meadow Drive,Brentwood,TN,37027.0,United States,2/3/1954,238.7,73,31.5,Abdul-NurMummarIsa@rhyta.com,931 207 0839
12,13,male,Omeokachie,Ibeamaka,2544 Worley Avenue,Lynchburg,VA,24504.0,United States,8/5/1957,224.2,69,33.1,OmeokachieIbeamaka@einrot.com,434-509-2614
13,14,female,Anenechi,Chidi,826 Broad Street,Birmingham,AL,35203.0,United States,3/7/1961,228.4,67,35.8,AnenechiChidi@armyspy.com,+1 (205) 417-8095
14,15,female,Asia,WoÅºniak,4970 Heather Sees Way,Tulsa,OK,74105.0,United States,8/15/1997,112.0,65,18.6,AsiaWozniak@rhyta.com,918-712-3469
15,16,male,SÃ¸ren,Lund,2438 Shady Pines Drive,Kingsport,VA,37660.0,United States,8/23/1922,201.5,64,34.6,SrenFLund@gustr.com,276-225-1955
16,17,female,TÃ¡m,Liá» u,2152 Heritage Road,Fresno,California,93706.0,United States,11/14/1952,183.9,61,34.7,LieuThiThuTam@dayrep.com,559 765 7836
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082.0,United States,7/24/1922,129.1,60,25.2,RoxanneAndreyeva@armyspy.com,678-829-8578
18,19,male,William,Oates,441 Tibbs Avenue,Ekalaka,MT,59324.0,United States,9/4/1949,202.2,64,34.7,WilliamVOates@armyspy.com,406-775-2696
19,20,male,Zak,Kelly,994 Hill Croft Farm Road,Oroville,California,95966.0,United States,12/13/1988,208.8,70,30.0,ZakKelly@rhyta.com,530 532 8397
20,21,female,Sofia,Karlsen,2931 Romano Street,Whitman,MA,2382.0,United States,9/24/1934,153.1,66,24.7,SofiaTKarlsen@teleworm.us,781 447 1763
21,22,male,SamÃºel,GuÃ°brandsson,1904 Granville Lane,Elmsford,NJ,10523.0,United States,4/12/1983,223.7,69,33.0,SamuelGubrandsson@teleworm.us,973-445-5341
22,23,male,Manchu,Su,1092 Deans Lane,Pleasantville,NY,10570.0,United States,1/19/1936,130.7,65,21.7,ManchuSu@einrot.com,914-745-6108
23,24,male,Lovre,GaliÄ,4941 Marion Drive,Winter Haven,Florida,33830.0,United States,5/26/1960,222.9,66,36.0,LovreGalic@gustr.com,813 355 9476
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,8/1/1985,155.8,67,24.4,JakobCJakobsen@einrot.com,+1 (845) 858-7707
25,26,male,Gregor,Bole,922 Chapmans Lane,Albuquerque,NM,87109.0,United States,6/19/1922,180.8,67,28.3,GregorBole@gustr.com,505-828-4955
26,27,female,Ella,Lund,1207 Garfield Road,Peoria,IL,61602.0,United States,12/19/1933,144.8,61,27.4,EllaLund@armyspy.com,309-671-8852
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091.0,United States,4/10/1959,175.8,72,23.8,JosephNTucker@rhyta.com,985-814-7603
28,29,male,Robert,Wolf,2386 Linda Street,Fort Washington,PA,19034.0,United States,6/26/1937,206.6,70,29.6,RobertWolf@fleckens.hu,267 895 7462
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,8/1/1985,155.8,67,24.4,JakobCJakobsen@einrot.com,+1 (845) 858-7707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,474,female,Kate,Wilkinson,664 Lyon Avenue,South Boston,MA,2127.0,United States,7/18/1998,175.3,65,29.2,KateWilkinson@armyspy.com,508 905 2371
474,475,female,Esperanza,Labrosse,1370 Flint Street,Atlanta,GA,30303.0,United States,10/7/1961,181.5,63,32.1,EsperanzaLabrosse@armyspy.com,678-263-3564
475,476,male,Malik,Vaneker,1270 Haul Road,Mountain View,California,94041.0,United States,9/25/1953,214.4,67,33.6,MalikVaneker@superrito.com,650-962-7179
476,477,female,Berta,Napolitani,1815 Garrett Street,Philadelphia,PA,19108.0,United States,12/2/1958,153.3,63,27.2,BertaNapolitani@rhyta.com,267-972-3749
477,478,male,Juliusz,Majewski,4435 Poe Road,Florence,SC,29501.0,United States,9/29/1966,212.1,69,31.3,JuliuszMajewski@superrito.com,+1 (843) 212-6421
478,479,female,Edelma,Villalpando,312 Jim Rosa Lane,San Jose,CA,95134.0,United States,6/24/1977,109.6,63,19.4,EdelmaVillalpandoSantillan@teleworm.us,+1 (415) 755-6435
479,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,California,91762.0,United States,9/15/1955,220.0,65,36.6,TapaArsanukayev@dayrep.com,909 458 2515
480,481,male,Nasser,Mansour,547 Weekley Street,San Antonio,TX,78212.0,United States,3/25/1938,183.5,66,29.6,NasserMazinMansour@fleckens.hu,210 326 5509
481,482,male,Michael,Kristensen,1614 Heather Sees Way,Tulsa,OK,74116.0,United States,8/10/1930,154.7,65,25.7,MichaelKristensen@gustr.com,918 706 2776
482,483,male,Diogo,Souza,4033 White Avenue,Corpus Christi,TX,78401.0,United States,3/3/1945,220.0,65,36.6,DiogoBarrosSouza@jourrapide.com,361-693-4960
483,484,female,Angel,Grant,990 Melville Street,Memphis,TN,38118.0,United States,8/14/1987,123.9,61,23.4,AngelGrant@fleckens.hu,731-577-0292
484,485,male,Placido,Udinesi,1094 Jones Avenue,Greensboro,NC,28716.0,United States,5/31/1934,175.8,65,29.3,PlacidoUdinesi@dayrep.com,336-697-2005
485,486,male,Trifon,Izmailov,3697 Drainer Avenue,Fort Walton Beach,FL,32548.0,United States,2/15/1973,255.9,74,32.9,TrifonIzmailov@fleckens.hu,850 659 0417
486,487,male,Samuel,Blix,3488 Clair Street,Waco,TX,76706.0,United States,7/6/1983,211.4,74,27.1,SamuelBlix@dayrep.com,254-681-4504
487,488,male,Ivar,LÃ¶fgren,1346 Nicholas Street,Ottawa,KS,66067.0,United States,11/7/1962,242.4,77,28.7,IvarLofgren@armyspy.com,785 229 1188
488,489,male,Mika,Martinsson,962 George Street,Ocala,Florida,34471.0,United States,1/27/1970,165.0,67,25.8,MikaMartinsson@armyspy.com,352-453-4601
489,490,female,Jasmine,Sykes,2607 Water Street,Lafayette,California,94549.0,United States,12/1/1988,187.2,63,33.2,JasmineSykes@jourrapide.com,925-283-5425
490,491,male,Jackson,Addison,1160 Taylor Street,New Rochelle,New York,10801.0,United States,5/29/1953,192.7,69,28.5,JacksonAddison@armyspy.com,914-636-9304
491,492,female,Vanessa,Ferguson,241 Freshour Circle,San Antonio,TX,78205.0,United States,9/21/1950,149.8,67,23.5,VanessaFerguson@jourrapide.com,210-222-8684
492,493,male,Poldi,Tar,3958 Liberty Avenue,Burbank,California,91505.0,United States,5/23/1970,184.6,70,26.5,TarPoldi@superrito.com,714-496-2264
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702.0,United States,3/18/1997,195.1,68,29.7,FenChin@gustr.com,+1 (208) 388-1065
494,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066.0,United States,1/16/1942,126.3,67,19.8,SirkkaPiirainen@teleworm.us,+1 (586) 790-0975
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403.0,United States,9/5/1972,168.1,66,27.1,HajimeTsukada@dayrep.com,650-570-4896
496,497,male,Alexander,Hueber,3868 Freed Drive,Stockton,California,95204.0,United States,9/12/1942,194.0,72,26.3,AlexanderHueber@jourrapide.com,209 762 2320
497,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116.0,United States,8/19/1937,155.1,72,21.0,MasatakaMurakami@einrot.com,+1 (918) 984-9171
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,4/10/1959,181.1,72,24.6,MustafaLindstrom@jourrapide.com,207-477-0579
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,3/26/1948,239.6,70,34.4,RumanBisliev@gustr.com,928-284-4492
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,1/13/1971,171.2,67,26.8,JinkedeKeizer@teleworm.us,816-223-6007
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,2/13/1952,176.9,67,27.7,ChidaluOnyekaozulu@jourrapide.com,360 443 2060
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,402-848-4923

In [386]:
# Your cleaning code here
sub_df = patients_clean[['patient_id', 'given_name', 'surname']]
sub_df.given_name = sub_df.given_name.str.lower()
sub_df.surname = sub_df.surname.str.lower()

treatments_clean = pd.merge(treatments_clean, sub_df, on=['given_name', 'surname'])
treatments_clean = treatments_clean.drop(['given_name', 'surname'], axis=1)

/opt/conda/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

##### Test

In [387]:
# Your testing code here
treatments_clean

,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose,adverse_reaction,patient_id
0,7.56,7.22,0.34,auralin,22u,30u,NaN,468
1,7.85,7.45,0.40,auralin,57u,67u,NaN,107
2,7.78,7.34,0.44,auralin,36u,39u,NaN,438
3,7.85,7.47,0.38,auralin,36u,44u,NaN,144
4,7.53,7.12,0.41,auralin,30u,35u,NaN,260
5,7.75,7.27,0.48,auralin,63u,74u,NaN,122
6,8.37,7.97,0.40,auralin,26u,36u,NaN,215
7,7.89,7.55,0.34,auralin,40u,49u,NaN,268
8,7.73,7.34,0.39,auralin,36u,44u,NaN,417
9,7.85,7.46,0.39,auralin,37u,47u,NaN,221
10,7.85,7.39,0.46,auralin,48u,57u,NaN,138
11,7.95,7.60,0.35,auralin,46u,57u,cough,270
12,7.51,7.17,0.34,auralin,26u,34u,hypoglycemia,52
13,7.66,7.30,0.36,auralin,39u,46u,NaN,126
14,7.86,7.40,0.46,auralin,26u,39u,NaN,441
15,7.60,7.09,0.51,auralin,22u,31u,NaN,339
16,7.90,7.59,0.31,auralin,30u,38u,NaN,58
17,7.68,7.28,0.40,auralin,58u,63u,NaN,486
18,7.91,7.56,0.35,auralin,27u,37u,NaN,169
19,7.80,7.41,0.39,auralin,42u,50u,NaN,201
20,7.62,7.23,0.39,auralin,38u,43u,NaN,173
21,7.64,7.29,0.35,auralin,28u,33u,NaN,159
22,9.91,9.46,0.45,auralin,37u,45u,NaN,77
23,7.60,7.20,0.40,auralin,42u,53u,NaN,362
24,7.64,7.17,0.47,auralin,37u,42u,NaN,412
25,7.58,7.29,0.29,auralin,43u,56u,NaN,395
26,7.53,7.02,0.51,auralin,51u,59u,NaN,191
27,8.35,7.92,0.43,auralin,30u,38u,NaN,50
28,7.73,7.36,0.37,auralin,25u,35u,NaN,39
29,7.77,7.33,0.44,auralin,31u,43u,NaN,45
...,...,...,...,...,...,...,...,...
319,7.98,7.51,0.47,novodra,37u,30u,NaN,309
320,7.92,7.47,0.45,novodra,51u,47u,NaN,400
321,9.53,9.10,0.43,novodra,27u,29u,NaN,2
322,7.62,7.22,0.40,novodra,42u,44u,NaN,147
323,7.89,7.53,0.36,novodra,30u,29u,NaN,447
324,8.82,8.36,0.46,novodra,31u,32u,NaN,329
325,7.97,7.52,0.45,novodra,48u,53u,NaN,300
326,7.96,7.62,0.34,novodra,42u,40u,NaN,108
327,7.78,7.42,0.36,novodra,28u,24u,NaN,364
328,7.97,7.59,0.38,novodra,51u,54u,NaN,289
329,7.92,7.49,0.43,novodra,47u,39u,NaN,387
330,7.61,7.12,0.49,novodra,47u,48u,NaN,454
331,7.78,7.45,0.33,novodra,39u,36u,injection site discomfort,255
332,7.90,7.51,0.39,novodra,56u,57u,NaN,84
333,9.62,9.29,0.33,novodra,42u,38u,NaN,239
334,9.27,8.77,0.50,novodra,40u,39u,NaN,158
335,7.89,7.42,0.47,novodra,39u,36u,NaN,139
336,8.50,8.10,0.40,novodra,27u,28u,NaN,343
337,7.71,7.27,0.44,novodra,43u,46u,NaN,330
338,7.64,7.33,0.31,novodra,31u,31u,NaN,405
339,7.87,7.47,0.40,novodra,26u,23u,NaN,281
340,7.63,7.27,0.36,novodra,50u,54u,NaN,92
341,7.95,7.56,0.39,novodra,41u,39u,NaN,365
342,7.83,7.48,0.35,novodra,27u,29u,NaN,453
343,7.72,7.29,0.43,novodra,38u,32u,injection site discomfort,332
344,7.82,7.36,0.46,novodra,51u,54u,NaN,59
345,7.77,7.28,0.49,novodra,47u,46u,NaN,440
346,7.74,7.36,0.38,novodra,30u,33u,NaN,434
347,7.87,7.43,0.44,novodra,41u,43u,headache,394
348,7.90,7.58,0.32,novodra,49u,49u,NaN,141

### Quality

<font color='red'>Complete the remaining "Quality" **Define, Code, and Test** sequences after watching the *"Cleaning for Quality"* video.</font>

#### Zip code is a float not a string and Zip code has four digits sometimes

##### Define
*Your definition here. Hint: see the "Data Cleaning Process" page.*

we must convert the floats to strings then we need to replace the . in our zipcodes, finally some of our zipcodes only have 4 digits so we need to add 0.

In [388]:
patients_clean.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487

##### Code

In [389]:
patients_clean.zip_code = patients_clean.zip_code.astype(str).str.replace('.', '').str[:-1].str.zfill(5)

patients_clean.zip_code = patients_clean.zip_code.replace('000na', np.nan)

##### Test

In [390]:
# Your testing code here
patients_clean

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,2/18/1928,192.3,27,26.1,TimNeudorf@cuvox.de,334-515-7487
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114,United States,8/31/1931,183.9,70,26.4,RafaelCardosoCosta@gustr.com,386-334-5237
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728,United States,11/19/1969,146.3,65,24.3,MaryBAdams@einrot.com,775-533-5933
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037,United States,8/13/1958,158.0,60,30.9,XiuxiuChang@einrot.com,408 778 3236
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,3/6/1937,163.9,66,26.5,DavidGustafsson@armyspy.com,816-265-9578
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011,United States,12/3/1930,194.7,64,33.4,SophieCabreraIbarra@teleworm.us,718 795 9124
10,11,female,Sandy,Gunnarsson,87 Wood Duck Drive,Rudyard,MI,49780,United States,7/16/1974,199.3,62,36.4,SandyGunnarsson@dayrep.com,906-478-8949
11,12,male,Abdul-Nur,Isa,1092 Farm Meadow Drive,Brentwood,TN,37027,United States,2/3/1954,238.7,73,31.5,Abdul-NurMummarIsa@rhyta.com,931 207 0839
12,13,male,Omeokachie,Ibeamaka,2544 Worley Avenue,Lynchburg,VA,24504,United States,8/5/1957,224.2,69,33.1,OmeokachieIbeamaka@einrot.com,434-509-2614
13,14,female,Anenechi,Chidi,826 Broad Street,Birmingham,AL,35203,United States,3/7/1961,228.4,67,35.8,AnenechiChidi@armyspy.com,+1 (205) 417-8095
14,15,female,Asia,WoÅºniak,4970 Heather Sees Way,Tulsa,OK,74105,United States,8/15/1997,112.0,65,18.6,AsiaWozniak@rhyta.com,918-712-3469
15,16,male,SÃ¸ren,Lund,2438 Shady Pines Drive,Kingsport,VA,37660,United States,8/23/1922,201.5,64,34.6,SrenFLund@gustr.com,276-225-1955
16,17,female,TÃ¡m,Liá» u,2152 Heritage Road,Fresno,California,93706,United States,11/14/1952,183.9,61,34.7,LieuThiThuTam@dayrep.com,559 765 7836
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082,United States,7/24/1922,129.1,60,25.2,RoxanneAndreyeva@armyspy.com,678-829-8578
18,19,male,William,Oates,441 Tibbs Avenue,Ekalaka,MT,59324,United States,9/4/1949,202.2,64,34.7,WilliamVOates@armyspy.com,406-775-2696
19,20,male,Zak,Kelly,994 Hill Croft Farm Road,Oroville,California,95966,United States,12/13/1988,208.8,70,30.0,ZakKelly@rhyta.com,530 532 8397
20,21,female,Sofia,Karlsen,2931 Romano Street,Whitman,MA,02382,United States,9/24/1934,153.1,66,24.7,SofiaTKarlsen@teleworm.us,781 447 1763
21,22,male,SamÃºel,GuÃ°brandsson,1904 Granville Lane,Elmsford,NJ,10523,United States,4/12/1983,223.7,69,33.0,SamuelGubrandsson@teleworm.us,973-445-5341
22,23,male,Manchu,Su,1092 Deans Lane,Pleasantville,NY,10570,United States,1/19/1936,130.7,65,21.7,ManchuSu@einrot.com,914-745-6108
23,24,male,Lovre,GaliÄ,4941 Marion Drive,Winter Haven,Florida,33830,United States,5/26/1960,222.9,66,36.0,LovreGalic@gustr.com,813 355 9476
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771,United States,8/1/1985,155.8,67,24.4,JakobCJakobsen@einrot.com,+1 (845) 858-7707
25,26,male,Gregor,Bole,922 Chapmans Lane,Albuquerque,NM,87109,United States,6/19/1922,180.8,67,28.3,GregorBole@gustr.com,505-828-4955
26,27,female,Ella,Lund,1207 Garfield Road,Peoria,IL,61602,United States,12/19/1933,144.8,61,27.4,EllaLund@armyspy.com,309-671-8852
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091,United States,4/10/1959,175.8,72,23.8,JosephNTucker@rhyta.com,985-814-7603
28,29,male,Robert,Wolf,2386 Linda Street,Fort Washington,PA,19034,United States,6/26/1937,206.6,70,29.6,RobertWolf@fleckens.hu,267 895 7462
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771,United States,8/1/1985,155.8,67,24.4,JakobCJakobsen@einrot.com,+1 (845) 858-7707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,474,female,Kate,Wilkinson,664 Lyon Avenue,South Boston,MA,02127,United States,7/18/1998,175.3,65,29.2,KateWilkinson@armyspy.com,508 905 2371
474,475,female,Esperanza,Labrosse,1370 Flint Street,Atlanta,GA,30303,United States,10/7/1961,181.5,63,32.1,EsperanzaLabrosse@armyspy.com,678-263-3564
475,476,male,Malik,Vaneker,1270 Haul Road,Mountain View,California,94041,United States,9/25/1953,214.4,67,33.6,MalikVaneker@superrito.com,650-962-7179
476,477,female,Berta,Napolitani,1815 Garrett Street,Philadelphia,PA,19108,United States,12/2/1958,153.3,63,27.2,BertaNapolitani@rhyta.com,267-972-3749
477,478,male,Juliusz,Majewski,4435 Poe Road,Florence,SC,29501,United States,9/29/1966,212.1,69,31.3,JuliuszMajewski@superrito.com,+1 (843) 212-6421
478,479,female,Edelma,Villalpando,312 Jim Rosa Lane,San Jose,CA,95134,United States,6/24/1977,109.6,63,19.4,EdelmaVillalpandoSantillan@teleworm.us,+1 (415) 755-6435
479,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,California,91762,United States,9/15/1955,220.0,65,36.6,TapaArsanukayev@dayrep.com,909 458 2515
480,481,male,Nasser,Mansour,547 Weekley Street,San Antonio,TX,78212,United States,3/25/1938,183.5,66,29.6,NasserMazinMansour@fleckens.hu,210 326 5509
481,482,male,Michael,Kristensen,1614 Heather Sees Way,Tulsa,OK,74116,United States,8/10/1930,154.7,65,25.7,MichaelKristensen@gustr.com,918 706 2776
482,483,male,Diogo,Souza,4033 White Avenue,Corpus Christi,TX,78401,United States,3/3/1945,220.0,65,36.6,DiogoBarrosSouza@jourrapide.com,361-693-4960
483,484,female,Angel,Grant,990 Melville Street,Memphis,TN,38118,United States,8/14/1987,123.9,61,23.4,AngelGrant@fleckens.hu,731-577-0292
484,485,male,Placido,Udinesi,1094 Jones Avenue,Greensboro,NC,28716,United States,5/31/1934,175.8,65,29.3,PlacidoUdinesi@dayrep.com,336-697-2005
485,486,male,Trifon,Izmailov,3697 Drainer Avenue,Fort Walton Beach,FL,32548,United States,2/15/1973,255.9,74,32.9,TrifonIzmailov@fleckens.hu,850 659 0417
486,487,male,Samuel,Blix,3488 Clair Street,Waco,TX,76706,United States,7/6/1983,211.4,74,27.1,SamuelBlix@dayrep.com,254-681-4504
487,488,male,Ivar,LÃ¶fgren,1346 Nicholas Street,Ottawa,KS,66067,United States,11/7/1962,242.4,77,28.7,IvarLofgren@armyspy.com,785 229 1188
488,489,male,Mika,Martinsson,962 George Street,Ocala,Florida,34471,United States,1/27/1970,165.0,67,25.8,MikaMartinsson@armyspy.com,352-453-4601
489,490,female,Jasmine,Sykes,2607 Water Street,Lafayette,California,94549,United States,12/1/1988,187.2,63,33.2,JasmineSykes@jourrapide.com,925-283-5425
490,491,male,Jackson,Addison,1160 Taylor Street,New Rochelle,New York,10801,United States,5/29/1953,192.7,69,28.5,JacksonAddison@armyspy.com,914-636-9304
491,492,female,Vanessa,Ferguson,241 Freshour Circle,San Antonio,TX,78205,United States,9/21/1950,149.8,67,23.5,VanessaFerguson@jourrapide.com,210-222-8684
492,493,male,Poldi,Tar,3958 Liberty Avenue,Burbank,California,91505,United States,5/23/1970,184.6,70,26.5,TarPoldi@superrito.com,714-496-2264
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702,United States,3/18/1997,195.1,68,29.7,FenChin@gustr.com,+1 (208) 388-1065
494,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066,United States,1/16/1942,126.3,67,19.8,SirkkaPiirainen@teleworm.us,+1 (586) 790-0975
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403,United States,9/5/1972,168.1,66,27.1,HajimeTsukada@dayrep.com,650-570-4896
496,497,male,Alexander,Hueber,3868 Freed Drive,Stockton,California,95204,United States,9/12/1942,194.0,72,26.3,AlexanderHueber@jourrapide.com,209 762 2320
497,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116,United States,8/19/1937,155.1,72,21.0,MasatakaMurakami@einrot.com,+1 (918) 984-9171
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,03852,United States,4/10/1959,181.1,72,24.6,MustafaLindstrom@jourrapide.com,207-477-0579
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341,United States,3/26/1948,239.6,70,34.4,RumanBisliev@gustr.com,928-284-4492
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110,United States,1/13/1971,171.2,67,26.8,JinkedeKeizer@teleworm.us,816-223-6007
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109,United States,2/13/1952,176.9,67,27.7,ChidaluOnyekaozulu@jourrapide.com,360 443 2060
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324,United States,5/3/1954,138.2,71,19.3,PatrickGersten@rhyta.com,402-848-4923

In [391]:
patients_clean.zip_code.value_counts()

12345    6
10004    4
30303    4
70112    3
01730    3
98109    3
15205    3
11590    3
35203    3
90017    3
60148    3
11530    3
10011    3
12207    2
10016    2
39501    2
12771    2
07087    2
60605    2
95134    2
92103    2
23602    2
34471    2
13221    2
97205    2
68324    2
73102    2
94612    2
02110    2
94108    2
        ..
97204    1
83823    1
32810    1
90815    1
77591    1
50120    1
83836    1
80112    1
10523    1
70360    1
48342    1
36303    1
32548    1
95113    1
35806    1
17111    1
90025    1
53014    1
44128    1
07102    1
89119    1
41858    1
95826    1
77020    1
19403    1
66219    1
14214    1
33830    1
93301    1
77074    1
Name: zip_code, Length: 430, dtype: int64

In [392]:
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null object
country         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
email           491 non-null object
phone_number    491 non-null object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.0+ KB

#### Tim Neudorf height is 27 in instead of 72 in

##### Define
*Your definition here.*

simply replace 27 with 72

##### Code

In [393]:
# Your cleaning code here

patients_clean.loc[patients_clean.height==27, 'height'] = 72

##### Test

In [394]:
# Your testing code here
patients_clean[patients_clean.height == 27]

Empty DataFrame
Columns: [patient_id, assigned_sex, given_name, surname, address, city, state, zip_code, country, birthdate, weight, height, bmi, email, phone_number]
Index: []

#### Full state names sometimes, abbreviations other times

##### Define
*Your definition here. Hint: [tutorial](https://chrisalbon.com/python/pandas_apply_operations_to_dataframes.html) for method used in solution.*

need to convert all the full state names into abbreviations to have consistent state column

##### Code

In [395]:
# Your cleaning code here

patients_clean.state.value_counts()

California    36
TX            32
New York      25
CA            24
MA            22
NY            22
PA            18
GA            15
Illinois      14
OH            14
OK            13
Florida       13
MI            13
LA            13
NJ            12
VA            11
MS            10
WI            10
IL            10
IN             9
FL             9
AL             9
MN             9
TN             9
KY             8
WA             8
NC             8
MO             7
ID             6
NV             6
KS             6
CT             5
SC             5
IA             5
ME             4
AZ             4
CO             4
ND             4
Nebraska       4
AR             4
RI             4
DE             3
WV             3
MD             3
SD             3
OR             3
MT             2
DC             2
VT             2
NE             2
NH             1
WY             1
AK             1
NM             1
Name: state, dtype: int64

In [396]:
state_dict = {'California' : 'CA', 'New York' : 'NY', 'Illinois' : 'IL', 'Florida' : 'FL', 'Nebraska' : 'NE'}

def abbreviate_state(df):

    if df['state'] in state_dict.keys():

        abbrev = state_dict[df['state']]

        return abbrev

    else:

        return df['state']

patients_clean['state'] = patients_clean.apply(abbreviate_state, axis=1)

##### Test

In [397]:
# Your testing code here
patients_clean.state

0      CA
1      IL
2      NE
3      NJ
4      AL
5      FL
6      NV
7      CA
8      MO
9      NY
10     MI
11     TN
12     VA
13     AL
14     OK
15     VA
16     CA
17     GA
18     MT
19     CA
20     MA
21     NJ
22     NY
23     FL
24     NY
25     NM
26     IL
27     LA
28     PA
29     NY
       ..
473    MA
474    GA
475    CA
476    PA
477    SC
478    CA
479    CA
480    TX
481    OK
482    TX
483    TN
484    NC
485    FL
486    TX
487    KS
488    FL
489    CA
490    NY
491    TX
492    CA
493    ID
494    MI
495    CA
496    CA
497    OK
498    ME
499    AZ
500    MO
501    WA
502    NE
Name: state, Length: 503, dtype: object

#### Dsvid Gustafsson

##### Define
*Your definition here.*

we just need to rename it using replace

##### Code

In [398]:
# Your cleaning code here
patients_clean.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,CA,92390,United States,7/10/1976,121.7,66,19.6,ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,IL,61812,United States,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,NE,68467,United States,2/19/1980,177.8,71,24.8,JaeMDebord@gustr.com,402-363-6804
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,07095,United States,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303,United States,2/18/1928,192.3,72,26.1,TimNeudorf@cuvox.de,334-515-7487

In [399]:
patients_clean.given_name = patients_clean.given_name.replace('Dsvid', 'David')

##### Test

In [400]:
# Your testing code here
patients_clean[patients_clean['surname'] == 'Gustafsson']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
8,9,male,David,Gustafsson,1790 Nutter Street,Kansas City,MO,64105,United States,3/6/1937,163.9,66,26.5,DavidGustafsson@armyspy.com,816-265-9578

#### Erroneous datatypes (assigned sex, state, zip_code, and birthdate columns) and Erroneous datatypes (auralin and novodra columns) and The letter 'u' in starting and ending doses for Auralin and Novodra

##### Define
*Your definition here. Hint: [documentation page](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.astype.html) for one method used in solution, [documentation page](http://pandas.pydata.org/pandas-docs/version/0.20/generated/pandas.to_datetime.html) for one function used in the solution, and [documentation page](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.str.strip.html) for another method used in the solution.*

we need to change assigned sex and state to categorical datatypes using astype, then we will use to_datetime to change birthdate to its proper format, and finally we will use str.strip to strip the 'u' from our dosages

##### Code

In [401]:
# Your cleaning code here

patients_clean.assigned_sex = patients_clean.assigned_sex.astype('category')
patients_clean.state = patients_clean.state.astype('category')
patients_clean.birthdate = pd.to_datetime(patients_clean.birthdate)

In [402]:
treatments_clean.head()

,hba1c_start,hba1c_end,hba1c_change,treatment,start_dose,end_dose,adverse_reaction,patient_id
0,7.56,7.22,0.34,auralin,22u,30u,NaN,468
1,7.85,7.45,0.40,auralin,57u,67u,NaN,107
2,7.78,7.34,0.44,auralin,36u,39u,NaN,438
3,7.85,7.47,0.38,auralin,36u,44u,NaN,144
4,7.53,7.12,0.41,auralin,30u,35u,NaN,260

In [403]:
treatments_clean.start_dose = treatments_clean.start_dose.str.rstrip('u').astype(int)
treatments_clean.end_dose = treatments_clean.end_dose.str.rstrip('u').astype(int)

##### Test

In [404]:
# Your testing code here
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null category
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null category
zip_code        491 non-null object
country         491 non-null object
birthdate       503 non-null datetime64[ns]
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
email           491 non-null object
phone_number    491 non-null object
dtypes: category(2), datetime64[ns](1), float64(2), int64(2), object(8)
memory usage: 53.9+ KB

In [405]:
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 349 entries, 0 to 348
Data columns (total 8 columns):
hba1c_start         349 non-null float64
hba1c_end           349 non-null float64
hba1c_change        349 non-null float64
treatment           349 non-null object
start_dose          349 non-null int64
end_dose            349 non-null int64
adverse_reaction    37 non-null object
patient_id          349 non-null int64
dtypes: float64(3), int64(3), object(2)
memory usage: 24.5+ KB

In [406]:
treatments_clean.start_dose.value_counts()

42    20
36    18
41    17
37    17
31    15
39    15
30    14
40    14
43    13
48    12
26    12
35    12
32    11
44    11
29    11
51    10
38    10
34     9
49     8
55     8
47     8
27     8
33     7
28     6
46     6
53     6
54     6
24     6
22     5
50     4
25     4
52     3
57     3
58     3
23     3
45     3
63     2
56     2
61     2
62     1
59     1
60     1
20     1
19     1
Name: start_dose, dtype: int64

In [407]:
treatments_clean.end_dose.value_counts()

39    20
36    18
38    16
42    15
46    13
43    13
37    13
50    13
32    12
41    12
45    12
47    11
40    10
44    10
54    10
31     9
49     8
33     8
48     8
30     8
35     7
29     7
57     7
58     7
51     6
23     6
55     6
60     6
56     6
27     5
53     5
34     5
59     4
24     4
68     3
67     3
52     3
64     3
25     2
26     2
21     2
61     2
62     2
63     2
74     1
28     1
66     1
69     1
75     1
Name: end_dose, dtype: int64

#### multiple phone number formats

##### Define
*Your definition here. Hint: helpful [Stack Overflow answer](https://stackoverflow.com/a/123681).*

we need to remove any +, (, -, we will use replace with a regex to replace with empty string then pad to 11 digits

##### Code

In [408]:
# Your cleaning code here
patients_clean.phone_number.value_counts()

1234567890           6
304-438-2648         2
402-848-4923         2
+1 (845) 858-7707    2
901-484-5225         1
630-837-9473         1
617 830 7216         1
516-512-4875         1
724-759-0310         1
678-350-2390         1
415-676-8818         1
989-936-4563         1
609-914-8473         1
361-693-4960         1
208 657 2473         1
618-346-3914         1
601-848-3093         1
+1 (612) 208-2965    1
248-978-1574         1
+1 (480) 967-6336    1
402-363-6804         1
405 449 7960         1
717-368-8321         1
+1 (208) 388-1065    1
423-799-1730         1
978-969-6753         1
580-991-9678         1
+1 (843) 368-5129    1
208-826-1678         1
631-479-8171         1
                    ..
+1 (937) 518-7238    1
618-261-9896         1
337-685-4885         1
606-368-9825         1
913-393-8663         1
561-357-0702         1
207-768-0477         1
818 841 7660         1
205 648 4197         1
661 779 6795         1
617-297-0387         1
860-515-0122         1
+1 (918) 971-5864    1
605-250-4942         1
+1 (510) 238-1151    1
630-252-5095         1
+1 (843) 212-6421    1
217-421-0935         1
+1 (225) 695-5230    1
+1 (907) 328-4125    1
+1 (415) 755-6435    1
325-282-4087         1
650-962-7179         1
321-287-0484         1
203-251-3573         1
+1 (803) 465-3312    1
205-494-6040         1
917-256-5329         1
360-482-2553         1
+1 (646) 621-0640    1
Name: phone_number, Length: 483, dtype: int64

In [409]:
patients_clean.phone_number = patients_clean.phone_number.str.replace(r'\D+', '').str.pad(11, fillchar='1')

##### Test

In [410]:
# Your testing code here
patients_clean.phone_number.value_counts()

11234567890    6
14028484923    2
13044382648    2
18458587707    2
12316073625    1
19208490384    1
14343618479    1
14054497960    1
15045288317    1
15016364058    1
19208922965    1
16185123319    1
12174210935    1
16317046487    1
13616934960    1
15103763772    1
13054346299    1
14132593637    1
13255138964    1
19174088855    1
18162659578    1
13863345237    1
15089052371    1
18634386922    1
19547846658    1
13208263340    1
15858895156    1
12056484197    1
14076629389    1
16318753023    1
              ..
19789696753    1
17016766301    1
19187123469    1
13102686864    1
18026140812    1
16469826609    1
17152313508    1
19563807249    1
16417535678    1
19852537891    1
17168975050    1
17857488181    1
12017393931    1
17066160152    1
19707545843    1
14029382157    1
12175693204    1
18433685129    1
17037168652    1
19792030438    1
16082770146    1
16172970387    1
12815564376    1
17158170134    1
19102646229    1
12102228684    1
18037121180    1
14126407035    1
14122746756    1
18034653312    1
Name: phone_number, Length: 483, dtype: int64

#### Default John Doe data

##### Define
*Your definition here. Recall that it is assumed that the data that this John Doe data displaced is not recoverable.*

we need to remove all instaces of John Doe since the data is not recoverable.

In [411]:
patients_clean.query('given_name == "John" & surname == "Doe"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
215,216,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,johndoe@email.com,11234567890
229,230,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,johndoe@email.com,11234567890
237,238,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,johndoe@email.com,11234567890
244,245,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,johndoe@email.com,11234567890
251,252,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,johndoe@email.com,11234567890
277,278,male,John,Doe,123 Main Street,New York,NY,12345,United States,1975-01-01,180.0,72,24.4,johndoe@email.com,11234567890

##### Code

In [412]:
# Your cleaning code here

patients_clean.drop(patients_clean.loc[patients_clean['surname'] == 'Doe'].index, inplace=True)

##### Test

In [413]:
# Your testing code here
patients_clean.given_name.value_counts()

SÃ¸ren          3
Robert         3
David          3
John           3
Stephen        2
Sara           2
Sargent        2
Caroline       2
Xiuxiu         2
Sandy          2
Rebecca        2
Leo            2
Muhammad       2
Yasmin         2
Elisabeth      2
Julia          2
Joseph         2
Sofia          2
Mustafa        2
Abel           2
Michael        2
Anja           2
Fatimah        2
Alexander      2
Christopher    1
Merci          1
Lixue          1
Steven         1
Nancy          1
Galit          1
              ..
Csilla         1
Finlay         1
Makda          1
Bá»i            1
Regolo         1
Hans Peter     1
Dominik        1
Justyna        1
Finley         1
Ronnie         1
LiÃªm           1
Wafiyyah       1
Thá»ng          1
Isabelle       1
Jad Allah      1
Aksel          1
Farizah        1
Kajsa          1
Marius         1
Avdei          1
Sun            1
Martina        1
Una            1
Frydryk        1
Jesse          1
Hanka          1
Eddie          1
Sinead         1
Vasco          1
Zlatko         1
Name: given_name, Length: 469, dtype: int64

In [414]:
patients_clean.address.value_counts()

2476 Fulton Street            2
2778 North Avenue             2
648 Old Dear Lane             2
4236 Beech Street             1
3234 Sardis Station           1
510 Berry Street              1
3652 Boone Crockett Lane      1
272 Boone Crockett Lane       1
4145 Fairfax Drive            1
3130 Jessie Street            1
677 Broad Street              1
325 Eastland Avenue           1
4143 Big Indian               1
1774 George Avenue            1
1343 Clair Street             1
1324 Duffy Street             1
1384 Dovetail Estates         1
2578 Tenmile                  1
3688 Glenview Drive           1
4707 Parkway Street           1
602 Tator Patch Road          1
204 Rockwell Lane             1
4839 North Avenue             1
3418 Tyler Avenue             1
846 Copperhead Road           1
4870 Corbin Branch Road       1
2873 John Calvin Drive        1
1717 Vineyard Drive           1
4103 Musgrave Street          1
3084 Blue Spruce Lane         1
                             ..
1203 Benson Park Drive        1
383 Marion Street             1
4556 Oakdale Avenue           1
456 Delaware Avenue           1
3259 Roy Alley                1
4230 Ridenour Street          1
1990 Spring Avenue            1
1854 Kyle Street              1
4941 Marion Drive             1
3542 Robinson Court           1
4535 Prospect Street          1
4851 Andy Street              1
1275 Goldie Lane              1
2595 Feathers Hooves Drive    1
1962 Cabell Avenue            1
1435 Limer Street             1
4104 Kennedy Court            1
3499 Baker Avenue             1
3106 Evergreen Lane           1
2640 Sweetwood Drive          1
2852 Irving Road              1
1012 Lords Way                1
547 Weekley Street            1
4334 Black Oak Hollow Road    1
945 Maple Avenue              1
4155 Raccoon Run              1
2881 Harter Street            1
4890 Abia Martin Drive        1
707 Gateway Avenue            1
1428 Turkey Pen Lane          1
Name: address, Length: 482, dtype: int64

#### Multiple records for Jakobsen, Gersten, Taylor

##### Define
*Your definition here.*

we need to remove the nicknamed entries using queries and drop methods

##### Code

In [415]:
patients_clean = patients_clean[~((patients_clean.address.duplicated()) & patients_clean.address.notnull())]

##### Test

In [416]:
# Your testing code here
patients_clean.query('surname == "Jakobsen"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,NY,12771,United States,1985-08-01,155.8,67,24.4,JakobCJakobsen@einrot.com,18458587707
432,433,female,Karen,Jakobsen,1690 Fannie Street,Houston,TX,77020,United States,1962-11-25,185.2,67,29.0,KarenJakobsen@jourrapide.com,19792030438

In [417]:
patients_clean.query('surname == "Gersten"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
97,98,male,Patrick,Gersten,2778 North Avenue,Burr,NE,68324,United States,1954-05-03,138.2,71,19.3,PatrickGersten@rhyta.com,14028484923

In [418]:
patients_clean.query('surname == "Taylor"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
131,132,female,Sandra,Taylor,2476 Fulton Street,Rainelle,WV,25962,United States,1960-10-23,206.1,64,35.4,SandraCTaylor@dayrep.com,13044382648
426,427,male,Rogelio,Taylor,4064 Marigold Lane,Miami,FL,33179,United States,1992-09-02,186.6,69,27.6,RogelioJTaylor@teleworm.us,13054346299

#### kgs instead of lbs for Zaitseva weight

##### Define
*Your definition here.*

we simply convert the kgs to lbs for zaitseva's weight

##### Code

In [419]:
# Your cleaning code here

patients_clean.query('surname == "Zaitseva"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691,United States,1938-11-26,48.8,63,19.1,CamillaZaitseva@superrito.com,13302022145

In [420]:
kg = patients_clean[patients_clean['surname'] == 'Zaitseva']['weight'].values
patients_clean.loc[patients_clean.surname == 'Zaitseva','weight'] = kg * 2.20462

/opt/conda/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

##### Test

In [421]:
# Your testing code here
patients_clean.weight.sort_values()

459    102.100000
335    102.700000
74     103.200000
317    106.000000
171    106.500000
51     107.100000
210    107.585456
270    108.100000
198    108.500000
48     109.100000
478    109.600000
141    110.200000
38     111.800000
438    112.000000
14     112.000000
235    112.200000
307    112.400000
191    112.600000
408    113.100000
49     113.300000
326    114.000000
338    114.100000
253    117.000000
321    118.400000
168    118.800000
1      118.800000
350    119.000000
207    119.200000
265    120.000000
341    120.300000
          ...
332    224.000000
12     224.200000
252    224.200000
222    224.800000
166    225.300000
111    225.900000
101    226.200000
150    226.600000
88     227.700000
352    227.700000
428    227.700000
13     228.400000
339    229.000000
182    230.300000
121    230.800000
257    231.700000
395    231.900000
246    232.100000
219    237.800000
11     238.700000
50     238.900000
441    239.100000
499    239.600000
439    242.000000
487    242.400000
144    244.900000
61     244.900000
283    245.500000
118    254.500000
485    255.900000
Name: weight, Length: 494, dtype: float64

In [422]:
patients_clean.query('surname == "Zaitseva"')

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone_number
210,211,female,Camilla,Zaitseva,4689 Briarhill Lane,Wooster,OH,44691,United States,1938-11-26,107.585456,63,19.1,CamillaZaitseva@superrito.com,13302022145